export DB_NAME = lesson1
export DB_USER = postgres
export DB_USER_PASSWORD = password 
export DB_HOST =localhost
export EMAIL_HOST_PASSWORD = 
export EMAIL_HOST_USER = zuzu62113@gmail.com
export EMAIL_HOST = 
